{
  "name": "vibe-coding",
  "displayName": "Vibe Coding",
  "description": "Run the vibe multi-agent workflow from VS Code.",
  "version": "0.1.16",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vibe.init",
    "onCommand:vibe.addTask",
    "onCommand:vibe.run",
    "onCommand:vibe.runMock",
    "onCommand:vibe.openConfig",
    "onCommand:vibe.openLedger",
    "onCommand:vibe.checkpointList",
    "onCommand:vibe.checkpointRestore",
    "onCommand:vibe.branchCreateFromCheckpoint",
    "onCommand:vibe.setDeepSeekApiKey",
    "onCommand:vibe.setDashScopeApiKey",
    "onCommand:vibe.clearStoredApiKeys",
    "onCommand:vibe.showApiKeyStatus",
    "onView:vibe.dashboard"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vibe",
          "title": "Vibe",
          "icon": "resources/vibe.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "vibe.init",
        "title": "Vibe：初始化"
      },
      {
        "command": "vibe.addTask",
        "title": "Vibe：添加任务"
      },
      {
        "command": "vibe.run",
        "title": "Vibe：运行工作流"
      },
      {
        "command": "vibe.runMock",
        "title": "Vibe：运行工作流（模拟）"
      },
      {
        "command": "vibe.openConfig",
        "title": "Vibe：打开配置（vibe.yaml）"
      },
      {
        "command": "vibe.openLedger",
        "title": "Vibe：打开账本（ledger.jsonl）"
      },
      {
        "command": "vibe.checkpointList",
        "title": "Vibe：查看检查点列表"
      },
      {
        "command": "vibe.checkpointRestore",
        "title": "Vibe：恢复检查点"
      },
      {
        "command": "vibe.branchCreateFromCheckpoint",
        "title": "Vibe：从检查点创建分支"
      },
      {
        "command": "vibe.setDeepSeekApiKey",
        "title": "Vibe：设置 DeepSeek 密钥"
      },
      {
        "command": "vibe.setDashScopeApiKey",
        "title": "Vibe：设置 DashScope 密钥"
      },
      {
        "command": "vibe.showApiKeyStatus",
        "title": "Vibe：查看密钥状态"
      },
      {
        "command": "vibe.clearStoredApiKeys",
        "title": "Vibe：清除已保存密钥"
      }
    ],
    "views": {
      "vibe": [
        {
          "type": "webview",
          "id": "vibe.dashboard",
          "name": "聊天"
        }
      ]
    },
    "configuration": {
      "title": "Vibe",
      "properties": {
        "vibe.cliPath": {
          "type": "string",
          "default": "vibe",
          "description": "Path to the vibe CLI (must be available in PATH or absolute path)."
        },
        "vibe.permissionMode": {
          "type": "string",
          "default": "config",
          "enum": [
            "config",
            "allow_all",
            "prompt",
            "chat_only"
          ],
          "description": "Tool permission mode. 'config' uses .vibe/vibe.yaml policy.mode; 'prompt' requires approvals for each tool use."
        },
        "vibe.syncSecretsToWorkspace": {
          "type": "boolean",
          "default": true,
          "description": "保存密钥后，同步写入当前工作区的 .vibe/secrets.json（便于在终端直接运行 vibe CLI）。注意：这是明文存储在磁盘上，但 .vibe/ 默认会被 gitignore。"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . -w",
    "vscode:prepublish": "npm run compile",
    "package:vsix": "node scripts/bump-version.cjs && vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "2.15.0",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  }
}
